* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  width: 1280px;
  max-width: 95%;
  margin: auto;
}

.mobile svg {
  color: white;
}

.mobile {
  display: none;
}

nav {
  width: 100%;
  height: 80px;
  background-color: #2c2c2c;

}

.nav_main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav_main_left {
  width: 72px;
  height: 72px;

}

.nav_main_left img {
  width: 100%;
}

.nav_main_right {
  display: flex;
  gap: 30px;
}

.nav_main_right a {
  color: white;
  text-decoration: none;
}

header {
  width: 100%;
  height: 80vh;
  background: url('../../public/main-bg.jpg') no-repeat center center/cover;
}

.header_main_top {
  padding-top: 70px;
}

.header_main_top h1 {
  background-color: rgb(242, 98, 16);
  width: 372px;
  font-size: 22px;
  font-weight: 700;
  border-radius: 25px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 13.5px 30px;
  color: white;
}

.header_main_center h1 {
  font-size: 52px;
  color: white;
  padding: 30px 0px 30px 0;
}

.header_main_bottom button {
  color: white;
  background-color: rgb(242, 98, 16);
  font-size: 20px;
  padding: 34px 36px;
  border-radius: 20px;
  border: 0px;
}

.card {
  width: 100%;
  height: max-content;
  background: url('../../public/statistics-bg.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: space-between;
  border-radius: 40px;
  align-items: center;
  border: 1px solid #777;
  color: white;
  margin: 30px 0;
  padding: 20px;

}

.card_left {

  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;

}

.card_center {
  display: flex;
  align-items: center;
  font-size: 18px;

  font-weight: 700;
  border-left: #777 1px solid;
  border-right: #777 1px solid;
  padding: 0 10px;
}

.card_right {
  display: flex;
  align-items: center;
  font-size: 18px;

  font-weight: 700;
}

.right1 img {
  width: 100%;
  height: 240px;
}

.right2 img {
  width: 100%;
  height: 240px;
}

.right3 img {
  width: 100%;
  height: 240px;
}
.parent{
  display: flex;
  align-items: center;

}
.cart{
  width: 400px;
  height: 500px;
  border: 2px solid black;
  display: ;
  align-items: center;
}
.cart img{
  width: max-content;
  height: max-content;
}
.section_main_left h1{
 color: #494949;
 font-size: 60px;
}
.section_main_left h2{
  display: inline ;
  background-color: rgb(242, 98, 16);
  width: 372px;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 25px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 13.5px 30px;
  color: white;
}


.mob_nav {
  display: inline;
  position: relative;

}

.mob_nav h3 {
  color: white;
}

footer {
  width: 100%;
  height: 100%;
  display: flex;
}

footer {
  width: 100%;
  height: 50vh;
  background: url('../../public/footer-bg.jpg') no-repeat center center/cover;
}

.footer_main {
  display: flex;
  align-items: center;
}

.footer_main_left {
  width: 159px;
  height: 159px;

}

.footer_main_left img {
  width: 100%;
}

.footer_main_center a {
  color: white;
  text-decoration: none;
}

.footer_main_center {
  display: flex;
  gap: 30px;
  padding: 0px 0px 0px 140px;
}


@media all and (max-width: 745px) {
  .mobile {
    display: block;
  }

  .nav_main_right {
    display: none;
  }

  .mobile_drawer {
    width: 100%;
    height: 100%;
    background-color: #2c2c2c;
  }

  .label {
    width: 95%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .label a img {
    width: 100px;
  }
}